# jsonevent-producer

./: README.md  pom.xml
src/main/java/net/logstash/log4j/: LogProducer.java
src/main/resources/: log4j.properties  logback.xml
